<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title></title>
</head>

<script>

</script>

<style>
body{
  margin:0px;
  background-color:gray;
  font-family:simsun;
  font-size:12px;
}
#div_containor{
  position:relative;
  margin-left:auto;
  margin-right:auto;
  width:800px;
  height:auto;
  background-color:white;
}
#div_header{
  position:relative;
  width:100%;
  height:100px;
  background-color:red;
}
#div_header_menu{
  position:absolute;
  left:0px;
  top:0px;
  margin-left:0px;
  width:100%;
  height:50px;
/*  background-color:blue;*/

}
#div_header_menu ul{

  padding-left:10px;
}
#div_header_menu li{
  list-style-type:none;
  float:left;
  margin-left:0px;
  margin-right:10px;
  width:100px;
  height:30px;
  line-height:30px;
  background-color:green;
  text-align:center;
  color:white;
  cursor:pointer;
}
#div_header_menu li:hover{
  color:black;
  background-color:white;
}
#div_body{
  width:100%;
  height:700px;
}
#div_footer{
  width:100%;
  height:30px;
  text-align:center;
  color:gray;
  padding-bottom:10px;
}
</style>


<body>
  <div id="div_containor">
    <div id="div_header">
头部
      <div id="div_header_menu">

        <ul>
          <li>首页</li>
          <li>人才工程</li>
        </ul>
      </div>
    </div>
    <div id="div_body">
主题
    </div>
    <div id="div_footer">
      Copyright 2011 All Rights Reserved 上海市委组织部 版权所有 上海万达信息 技术支持<BR>
      建议使用1024*768以上的屏幕分辨率和6.0以上的版本的IE来访问本站
    </div>
  </div>
</body>
</html>